{
    "Jwt": {
        "Key": "your-super-secret-key-with-minimum-32-characters-long", // изменить
        "Issuer": "FitnessCenter",
        "Audience": "FitnessCenterClient",
        "ExpiryMinutes": 60
    },
    "AdminSettings": {
        "Email": "admin@fitness.com",
        "Password": "CHANGE_ME"
    },
    "ConnectionStrings": {
        "SqliteConnection": "Data Source=fitness.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
